<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34b4144ee2b54f2a8af31ccbc8598b99" Name="Diagram1">
        <EntityTypeShape EntityType="med_webb_databases.Categoria_de_Plato" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="med_webb_databases.Cliente" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="med_webb_databases.Detalle_Pedido_Plato" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="med_webb_databases.Empleado" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="med_webb_databases.Factura" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="med_webb_databases.Pedido" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="med_webb_databases.Plato" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="med_webb_databases.Restaurante" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="med_webb_databases.Rol" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="med_webb_databases.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="med_webb_databases.Usuario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="med_webb_databases.FK_Categoria_de_PlatoPlato" ManuallyRouted="false" />
        <AssociationConnector Association="med_webb_databases.FK_ClientePedido" ManuallyRouted="false" />
        <AssociationConnector Association="med_webb_databases.FK_ClienteUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="med_webb_databases.FK_PedidoDetalle_Pedido_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="med_webb_databases.FK_PlatoDetalle_Pedido_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="med_webb_databases.FK_EmpleadoPedido" ManuallyRouted="false" />
        <AssociationConnector Association="med_webb_databases.FK_EmpleadoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="med_webb_databases.FK_RestauranteEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="med_webb_databases.FK_FacturaPedido" ManuallyRouted="false" />
        <AssociationConnector Association="med_webb_databases.FK_RolUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>