<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="med_webb_databases.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria_de_Plato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_de_categoria" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion_categoria" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_del_cliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido_de_cliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="correo_del_cliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_Pedido_Plato">
    <Key>
      <PropertyRef Name="Id_detalle_factura_plato" />
    </Key>
    <Property Name="Id_detalle_factura_plato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad_detalle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="precio_unitario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="estado_pedido_plato" Type="nvarchar(max)" Nullable="false" />
    <Property Name="metodo_de_pago" Type="nvarchar(max)" />
    <Property Name="reseña_cliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
    <Property Name="PlatoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_del_empleado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellido_del_empleado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="correo_del_empleado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_factura" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_emision_factura" Type="datetime" />
    <Property Name="modo_de_pago" Type="nvarchar(max)" Nullable="false" />
    <Property Name="impuesto_factura" Type="nvarchar(max)" Nullable="false" />
    <Property Name="monto_factura" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_pedido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_hora_pedido" Type="datetime" />
    <Property Name="estado_del_pedido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cantidad_pedido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="FacturaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Platos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_del_plato" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion_del_plato" Type="nvarchar(max)" Nullable="false" />
    <Property Name="precio_del_plato" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria_de_PlatoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_restaurante" Type="nvarchar(max)" Nullable="false" />
    <Property Name="contacto_restaurante" Type="nvarchar(max)" Nullable="false" />
    <Property Name="direccion_restaurante" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rols">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_rol" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha_rol" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password_usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categoria_de_PlatoPlato">
    <End Role="Categoria_de_Plato" Type="Self.Categoria_de_Plato" Multiplicity="1" />
    <End Role="Platos" Type="Self.Platos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria_de_Plato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platos">
        <PropertyRef Name="Categoria_de_PlatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientePedido">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoPedido">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaPedido">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="FacturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoDetalle_Pedido_Plato">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="Detalle_Pedido_Plato" Type="Self.Detalle_Pedido_Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Pedido_Plato">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatoDetalle_Pedido_Plato">
    <End Role="Platos" Type="Self.Platos" Multiplicity="1" />
    <End Role="Detalle_Pedido_Plato" Type="Self.Detalle_Pedido_Plato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_Pedido_Plato">
        <PropertyRef Name="PlatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteEmpleado">
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurantes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolUsuario">
    <End Role="Rols" Type="Self.Rols" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rols">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="med_webb_databasesStoreContainer">
    <EntitySet Name="Categoria_de_Plato" EntityType="Self.Categoria_de_Plato" Schema="j2r4" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="j2r4" store:Type="Tables" />
    <EntitySet Name="Detalle_Pedido_Plato" EntityType="Self.Detalle_Pedido_Plato" Schema="j2r4" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="j2r4" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="j2r4" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="j2r4" store:Type="Tables" />
    <EntitySet Name="Platos" EntityType="Self.Platos" Schema="j2r4" store:Type="Tables" />
    <EntitySet Name="Restaurantes" EntityType="Self.Restaurantes" Schema="j2r4" store:Type="Tables" />
    <EntitySet Name="Rols" EntityType="Self.Rols" Schema="j2r4" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="j2r4" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="j2r4" store:Type="Tables" />
    <AssociationSet Name="FK_Categoria_de_PlatoPlato" Association="Self.FK_Categoria_de_PlatoPlato">
      <End Role="Categoria_de_Plato" EntitySet="Categoria_de_Plato" />
      <End Role="Platos" EntitySet="Platos" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientePedido" Association="Self.FK_ClientePedido">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteUsuario" Association="Self.FK_ClienteUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoPedido" Association="Self.FK_EmpleadoPedido">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoUsuario" Association="Self.FK_EmpleadoUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaPedido" Association="Self.FK_FacturaPedido">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoDetalle_Pedido_Plato" Association="Self.FK_PedidoDetalle_Pedido_Plato">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="Detalle_Pedido_Plato" EntitySet="Detalle_Pedido_Plato" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatoDetalle_Pedido_Plato" Association="Self.FK_PlatoDetalle_Pedido_Plato">
      <End Role="Platos" EntitySet="Platos" />
      <End Role="Detalle_Pedido_Plato" EntitySet="Detalle_Pedido_Plato" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteEmpleado" Association="Self.FK_RestauranteEmpleado">
      <End Role="Restaurantes" EntitySet="Restaurantes" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_RolUsuario" Association="Self.FK_RolUsuario">
      <End Role="Rols" EntitySet="Rols" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>