<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Med_Webb_Databases" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Platillos" Relationship="Self.FK__Platillos__Categ__4D94879B" FromRole="Categorias" ToRole="Platillos" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK__Pedidos__Cliente__5CD6CB2B" FromRole="Clientes" ToRole="Pedidos" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reservas__Client__571DF1D5" FromRole="Clientes" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="DetallePedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PedidoId" Type="Int32" Nullable="false" />
    <Property Name="PlatilloId" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__DetallePe__Pedid__5FB337D6" FromRole="DetallePedidos" ToRole="Pedidos" />
    <NavigationProperty Name="Platillo" Relationship="Self.FK__DetallePe__Plati__60A75C0F" FromRole="DetallePedidos" ToRole="Platillos" />
  </EntityType>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Capacidad" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reservas__MesaId__5812160E" FromRole="Mesas" ToRole="Reservas" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <Property Name="FechaPedido" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MetodoPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Pedidos__Cliente__5CD6CB2B" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="DetallePedidos" Relationship="Self.FK__DetallePe__Pedid__5FB337D6" FromRole="Pedidos" ToRole="DetallePedidos" />
    <Property Name="UsuarioId" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Med_Webb_Databases.FK_Pedidos_Usuarios" FromRole="Pedido" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.RolesPermisos" FromRole="Permisos" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Platillo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Platillos__Categ__4D94879B" FromRole="Platillos" ToRole="Categorias" />
    <NavigationProperty Name="DetallePedidos" Relationship="Self.FK__DetallePe__Plati__60A75C0F" FromRole="Platillos" ToRole="DetallePedidos" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <Property Name="MesaId" Type="Int32" Nullable="false" />
    <Property Name="FechaReserva" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoraReserva" Type="Time" Nullable="false" Precision="7" />
    <Property Name="NumeroPersonas" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Reservas__Client__571DF1D5" FromRole="Reservas" ToRole="Clientes" />
    <NavigationProperty Name="Mesa" Relationship="Self.FK__Reservas__MesaId__5812160E" FromRole="Reservas" ToRole="Mesas" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__RolId__412EB0B6" FromRole="Roles" ToRole="Usuarios" />
    <NavigationProperty Name="Permisos" Relationship="Self.RolesPermisos" FromRole="Roles" ToRole="Permisos" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RolId" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Usuarios__RolId__412EB0B6" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="Pedidos" Relationship="Med_Webb_Databases.FK_Pedidos_Usuarios" FromRole="Usuario" ToRole="Pedido" />
  </EntityType>
  <Association Name="FK__Platillos__Categ__4D94879B">
    <End Role="Categorias" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Platillos" Type="Self.Platillo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Platillos">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedidos__Cliente__5CD6CB2B">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__Client__571DF1D5">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__Pedid__5FB337D6">
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetallePedidos" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetallePedidos">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetallePe__Plati__60A75C0F">
    <End Role="Platillos" Type="Self.Platillo" Multiplicity="1" />
    <End Role="DetallePedidos" Type="Self.DetallePedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platillos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetallePedidos">
        <PropertyRef Name="PlatilloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__MesaId__5812160E">
    <End Role="Mesas" Type="Self.Mesa" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="MesaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__RolId__412EB0B6">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RolesPermisos">
    <End Role="Permisos" Type="Self.Permiso" Multiplicity="*" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Med_Webb_Database" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="DetallePedidos" EntityType="Self.DetallePedido" />
    <EntitySet Name="Mesas" EntityType="Self.Mesa" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedido" />
    <EntitySet Name="Permisos" EntityType="Self.Permiso" />
    <EntitySet Name="Platillos" EntityType="Self.Platillo" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Platillos__Categ__4D94879B" Association="Self.FK__Platillos__Categ__4D94879B">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Platillos" EntitySet="Platillos" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedidos__Cliente__5CD6CB2B" Association="Self.FK__Pedidos__Cliente__5CD6CB2B">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__Client__571DF1D5" Association="Self.FK__Reservas__Client__571DF1D5">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__Pedid__5FB337D6" Association="Self.FK__DetallePe__Pedid__5FB337D6">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallePedidos" EntitySet="DetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__DetallePe__Plati__60A75C0F" Association="Self.FK__DetallePe__Plati__60A75C0F">
      <End Role="Platillos" EntitySet="Platillos" />
      <End Role="DetallePedidos" EntitySet="DetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__MesaId__5812160E" Association="Self.FK__Reservas__MesaId__5812160E">
      <End Role="Mesas" EntitySet="Mesas" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__RolId__412EB0B6" Association="Self.FK__Usuarios__RolId__412EB0B6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="RolesPermisos" Association="Self.RolesPermisos">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Usuarios" Association="Med_Webb_Databases.FK_Pedidos_Usuarios">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Pedidos_Usuarios">
    <End Type="Med_Webb_Databases.Usuario" Role="Usuario" Multiplicity="0..1" />
    <End Type="Med_Webb_Databases.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>